<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BisetSlideItemView" customModule="SwiftCollection" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="278" height="61"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dvs-Wb-7Sh">
                    <rect key="frame" x="0.0" y="0.0" width="279" height="61"/>
                    <color key="backgroundColor" red="1" green="0.70058250349999995" blue="0.81163931320000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="我是你大爷"/>
                    <connections>
                        <action selector="buttonEvent:" destination="iN0-l3-epB" eventType="touchUpInside" id="cjB-59-Fi4"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9tr-i3-Mbp" userLabel="seprateLine">
                    <rect key="frame" x="277" y="15.5" width="1" height="30"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Awk-7n-86e"/>
                        <constraint firstAttribute="width" constant="1" id="jku-33-aiE"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Dvs-Wb-7Sh" secondAttribute="trailing" constant="-1" id="9SB-qE-Nt2"/>
                <constraint firstAttribute="trailing" secondItem="9tr-i3-Mbp" secondAttribute="trailing" id="INC-9p-mH3"/>
                <constraint firstAttribute="bottom" secondItem="Dvs-Wb-7Sh" secondAttribute="bottom" id="QIv-eB-kxJ"/>
                <constraint firstItem="9tr-i3-Mbp" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="WAY-G8-clW"/>
                <constraint firstItem="Dvs-Wb-7Sh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="bEH-cd-0fR"/>
                <constraint firstItem="Dvs-Wb-7Sh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="dNM-MU-7sq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="seperaterLine" destination="9tr-i3-Mbp" id="nQP-Fw-k9E"/>
                <outlet property="titleBtn" destination="Dvs-Wb-7Sh" id="WHY-0y-Xe3"/>
            </connections>
            <point key="canvasLocation" x="-623" y="-255.5"/>
        </view>
    </objects>
</document>
